<!DOCTYPE html>

<html>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device width, initial-scale=1">
	
	<link rel="stylesheet">
	
	<head>
		
		<title>Bi10</title>
		
		<style>
		
			body {
				background-color: white;
			}
			
			.title {
				overflow: hidden;
				float: left;
				background-color: #333;
				position: fixed;
				font-family: Impact;
				z-index: 3;
				margin-top: 0.1%;
				margin-left: 6%;
				border-right: solid 0px;
				border-color: transparent;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-left: solid 0px;
				border-color: transparent;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
			}
			
			.title a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
		
			.nav_bar {
				background-color: #333;
				font-family: Impact;
				float: right;
				position: fixed;
				right: 0.52%;
				z-index: 3;
				margin-top: 0.1%;
				margin-right: 6%;
				border-left: solid 0px;
				border-color: transparent;
				border-top-left-radius: 25px;
				border-bottom-left-radius: 25px;
				border-right: solid 0px;
				border-color: transparent;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			
			.nav_bar #left {
				border-left: solid 10px;
				border-color: transparent;
				border-top-left-radius: 25px;
				border-bottom-left-radius: 25px;
			}
			
			.nav_bar #right {
				border-right: solid 10px;
				border-color: transparent;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			
			.nav_bar .link {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			button {
				font-family: Impact;
			}
			
			.dropDown {
				float: left;
			}
			
			.dropDown .dropBtn {
				font-size: 16px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
			}
			
			.nav_bar a:hover, .dropDown:hover
			.dropBtn {
				color: #cc0000;
				display: block;
			}
			
			.p1 {
				font-size: 30px;
				background-color: white;
				z-index: 1;
				padding: 100px 100px;
				width: 10%;
				height: 60%;
				text-align: center;
				font-family: Impact;
				position: absolute;
				margin-top: 3%;
				left: 6%;
				top: 5%;
				text-decoration: none;
				color: #333;
				border: solid 5px;
				border-color: #333;
				border-radius: 100px;
			}
			
			.p1:hover {
				box-shadow: -5px 5px 10px 10px gray;
				border-color: #cc0000;
			}
			
			.p2 {
				font-size: 30px;
				background-color: white;
				z-index: 1;
				padding: 100px 100px;
				width: 10%;
				height: 60%;
				text-align: center;
				font-family: Impact;
				position: absolute;
				margin-top: 3%;
				left: 38%;
				top: 5%;
				text-decoration: none;
				color: #333;
				border: solid 5px;
				border-color: #333;
				border-radius: 100px;
			}
			
			.p2:hover {
				box-shadow: 0px 5px 10px 10px gray;
				border-color: #cc0000;
			}
			
			.p3 {
				font-size: 30px;
				background-color: white;
				z-index: 1;
				padding: 100px 100px;
				width: 10%;
				height: 60%;
				text-align: center;
				font-family: Impact;
				position: absolute;
				margin-top: 3%;
				right: 6%;
				top: 5%;
				text-decoration: none;
				color: #333;
				border: solid 5px;
				border-color: #333;
				border-radius: 100px;
			}
			
			.p3:hover {
				box-shadow: 5px 5px 10px 10px gray;
				border-color: #cc0000;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div class="title">
			<a href="index.html">Bi10 Technologies</h4>
		</div>
	
		<div class="nav_bar">
		
			<a class="link" id="left" href="index.html">Home</a>
			<a class="link" href="conceptdex.html">Concepts</a> 
			<a class="link" href="mathdex.html">Math</a>
			<a class="link" href="about.html">About</a>
			<a class="link" id="right" href="#contact">Contact</a>
			
		</div>
		
		<a class="p1" href="aiva.html"><h1>AIVA</h1><br><br>Your Artificially Intelligent Virtual Assitant</a>
		<a class="p2" href="aid.html"><h1>AID</h1><br><br>Ant Inspired search-and-rescue Drones</a>
		<a class="p3" href="leap.html"><h1>LEAP</h1><br><br>Learning and Improving prostheses</a>
		
	</body>
	
</html>
















