<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bit10</title>
        <style type="text/css">
            
			/* reset */
			
            * {
                margin: 0;
                padding: 0;
            }
			
			/* clearfix */
			
			.group:before,
			.group:after {
				content: "";
				display: table;
			}

			.group: after {
				clear: both;
			}

			.group {
				clear: both;
				*zoom: 1;
			}
			
			/* grid */
			
			*,
			*:before,
			*:after {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.container {
				margin: 0 auto;
				width: 100%;
			}
			
			/* typography */
			
			h1, h2, h3, h4, h5, h6, p, a {
				margin-bottom: 5px;
				color: #333;
				font-family: Impact;
			}
			
			h1 {
				font-size: 36px;
				line-height: 44px;
				margin-top: 15px;
			}
			
			h2 {
				font-size: 24px;
				line-height: 44px;
				border: 1px solid #333;
				padding-top: 5%;
				padding-bottom: 5px;
			}
			
			/* buttons */
            
            .btn {
                display: inline-block;
                text-decoration: none;
                font-family: Open Sans, sans-serif;
                color: #333;
                padding: 10px 50px;
            }
			
			.soc {
				border: 2px solid #333;
				border-radius: 5px;
				margin: 5%;
				background-color: white;
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #ddd 50%);
				background-position: -0% 0;
				background-size: 200% auto;
				transition: background-position 0.25s ease-out;
			}
			
			.menu {
				width: 35px;
				height: 5px;
				background-color: #333;
				margin: 5px 10px;
			}
			
			.btn-menu {
				margin: 65px;
			}
			
			.btn-yout {
				float: left;
			}
			
			.btn-inst {
				float: right;
			}
			
			.mnu {
				color: #333;
				transition: all 0.5s ease;
				float: left;
				width: 33.33%;
			}
			
			.columns:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.mnu-proj:hover {
				background: white;
			}
			
			.mnu-math:hover {
				background: white;
			}
			
			.mnu-abou:hover {
				background: white;
			}
			
			@media screen and (orientation:portrait) {
				.soc {
					width: 100%;
					margin: 5% 0;
				}
				.mnu {
					float: none;
					width: 100%;
					display: inline-block;
				}
			}
			
			/* links */
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				background-position: -99.99% 0;
			}
			
			/* videos */
			
			.vid {
				overflow: hidden;
			}
			
			.vid-titl {
				border-top: 10px solid #333;
				border-bottom: 10px solid #333;
			}
			
			/* custom styles */
            
			body {
				background: white;
				background: -webkit-linear-gradient(white, #333);
				background: -o-linear-gradient(white, #333);
				background: -moz-linear-gradient(white, #333);
				background: linear-gradient(white, #333);
			}
			
            .slide-down-page {
				position: absolute;
                width: 100%;
                box-sizing: content-box;
                background-color: transparent;
                text-align: center;
            }
            
            .content {
                height: 100vh;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <div class="slide-down-page">
			<section class="columns">
				<h1>
					<a href="#" class="mnu mnu-proj">Projects</a>
				</h1>
				<h1>
					<a href="#" class="mnu mnu-math">Mathematics</a>
				</h1>
				<h1>
					<a href="#" class="mnu mnu-abou">About</a>
				</h1>
			</section>
        </div>
        
        <div class="content">
			<a href="#" class="btn btn-menu">
				<div class="menu"></div>
				<div class="menu"></div>
				<div class="menu"></div>
			</a>
			<header>
				<video class="vid vid-titl" id="glass" width="100%" src="ezgif.com-crop.mp4" autoplay/>
			</header>
			<section class="container">
				<a id="soc" class="btn btn-yout soc" href="https://www.youtube.com/channel/UCaEBEQYlgxxHJlBfdfn9bnA" onclick="window.open('https://www.youtube.com/channel/UCaEBEQYlgxxHJlBfdfn9bnA')" target="_blank">My Youtube Channel</a>
				<a id="soc" class="btn btn-inst soc">My Instagram Page</a>
			</section>
        </div>
        
        
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
	
		var video = document.getElementById('glass');
			
		video.addEventListener("timeupdate", function() {
			if (video.currentTime >= 3) {
				video.pause();
			}
		});
		
        (function() {
            
            var windowH = $(window).height(),
                documElem = $(document),
                slideDownPage = $('.slide-down-page'),
                content = $('.content'),
                btns = $('.btn'),
                animSpeed = 500;
				a = 0;
            
            slideDownPage.css({
                height: 0 + '%',
                top: -windowH + 'px'
            });
            
            btns.on('click', function(e) {
				if (a == 0) {
					if ( $(this).hasClass('btn-menu') ) {
						slideDownPage.animate({'top': 0}, animSpeed);
						content.animate({'margin-top': 0 + 'px'}, animSpeed);
						a = 1;
					}
					else {
						slideDownPage.animate({'top': -windowH + 'px'}, animSpeed);
						content.animate({'margin-top': 0}, animSpeed);
					}
				} 
				else if (a == 1) {
					if ( $(this).hasClass('btn-menu') ) {
						slideDownPage.animate({'top': -windowH + 'px'}, animSpeed);
						content.animate({'margin-top': 0}, animSpeed);
						a = 0;
					}
					else {
						slideDownPage.animate({'top': 0}, animSpeed);
						content.animate({'margin-top': 0 + 'px'}, animSpeed);
					}
				}
					
                e.preventDefault();
            });
            
            documElem.on('scroll', function() {
                if ( $(this).scrollTop() > slideDownPage.height() && slideDownPage.css('top') === '0px' ) {
                    slideDownPage.css('top', -windowH + 'px');
                    content.css('margin-top', 0);
                    documElem.scrollTop(0);
                }
            });
      
        })();
        
    </script>

    </body>
</html>